# K-Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kiss/www/kweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiss/www/kweather/: AnimationHelper.kt  MainActivity.kt  MainActivityViewModel.kt  NewsFragment.kt  NewsFragmentViewModel.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherFragmentViewModel.kt
app/src/main/java/com/kiss/www/kweather/Common/: Common.kt  Helper.java  HttpHelper.java  Utils.kt
app/src/main/java/com/kiss/www/kweather/Model/: Clouds.kt  Coord.kt  Main.kt  Model.kt  OpenWeather.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kiss/www/kweather/Model/NewsModel/: News.kt
app/src/main/java/com/kiss/www/kweather/Model/WeatherModel/: Clouds.kt  Coord.kt  Main.kt  OpenWeather.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kiss/www/kweather/Model/newsModel/: News.kt
app/src/main/java/com/kiss/www/kweather/adapter/: OutlookRecyclerViewAdapter.kt
app/src/main/java/com/kiss/www/kweather/common/: HttpHelper.java  HttpHelper.kt  Utils.kt
app/src/main/java/com/kiss/www/kweather/model/: Model.kt
app/src/main/java/com/kiss/www/kweather/model/newsModel/: News.kt
app/src/main/java/com/kiss/www/kweather/model/weatherModel/: Clouds.kt  Coord.kt  Main.kt  OpenWeather.kt  Rain.kt  Weather.kt
app/src/main/res/font/: weather_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_main_today_fullscreen.xml  activity_weather.xml  card_outlook_list_item.xml  card_weather_list_item_main.xml  card_weather_main.xml  card_weather_main_fullscreen.xml  fragment_news.xml  fragment_weather.xml
app/src/main/res/layout-land/: activity_main.xml  activity_weather.xml  fragment_news.xml  fragment_weather.xml
app/src/main/res/layout-port/: activity_main.xml  activity_weather.xml  fragment_weather.xml
app/src/main/res/values/: arrays.xml  buttons.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kiss/www/kweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
