// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.3.2'
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '2.0.0'
    ext.lifecycle_ext_version = '2.1.0-alpha03'
    ext.kotlin_coroutines_version = '1.1.0-alpha'
    ext.constraint_layouts_version = '1.1.3'
    ext.bitmoji_sdk_version = '1.2.0'
    ext.androidx_legacy_support_version = '1.0.0'
    ext.androidx_core_version = '1.0.1'
    ext.google_play_services_version = '16.0.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
