apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kiss.www.kweather"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Google
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_support_version"
    implementation "androidx.core:core:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layouts_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "com.google.android.gms:play-services-location:$google_play_services_version"

    //Custom Views
    implementation('com.github.pwittchen:weathericonview:1.1.0')
    implementation('com.ramotion.circlemenu:circle-menu:0.3.1')

    //Utils
    implementation('com.google.code.gson:gson:2.8.2')
    implementation('com.squareup.picasso:picasso:2.71828')

    //BitMoji
    implementation "com.snapchat.kit.sdk:login:$bitmoji_sdk_version"
    implementation "com.snapchat.kit.sdk:core:$bitmoji_sdk_version"
    implementation "com.snapchat.kit.sdk:bitmoji:$bitmoji_sdk_version"
    implementation "com.snapchat.kit.sdk:bitmoji-search:$bitmoji_sdk_version"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
