apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kiss.www.kweather"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            // force 'com.android.support:design:28.0.0'
            //  force 'androidx.core:core:1.0.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0-alpha'
    //noinspection GradleCompatible
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')

    //Custom Views
    implementation('com.github.pwittchen:weathericonview:1.1.0')
    implementation('com.ramotion.circlemenu:circle-menu:0.3.1')

    //BitMoji
    implementation('com.snapchat.kit.sdk:login:1.2.0')
    implementation('com.snapchat.kit.sdk:core:1.2.0')
    implementation('com.snapchat.kit.sdk:bitmoji:1.2.0')
    implementation('com.snapchat.kit.sdk:bitmoji-search:1.2.0')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation("androidx.core:core:1.0.1")

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation('com.google.android.gms:play-services-location:16.0.0')
    implementation('com.google.code.gson:gson:2.8.2')
    implementation('com.squareup.picasso:picasso:2.71828')
}
