<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.kiss.www.kweather.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_weather">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/menu_tabs"
            style="@style/Widget.MaterialComponents.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:tabGravity="center"
            app:tabIndicatorAnimationDuration="200"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorGravity="bottom"
            app:tabRippleColor="#00FFFFFF"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabPadding="5dp"
            app:tabUnboundedRipple="false"
            app:tabIndicator="@color/colorPrimary"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:tabTextColor="@android:color/darker_gray" />
    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/fifteenDayOutlookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-condensed"
        android:text="Next 7 Days"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/outlookRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outlookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/fifteenDayOutlookTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
            android:id="@+id/txtLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
        android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Last Updated: Sun, 9 Dec 2018 9:33pm" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bitmojiCharacter"
        android:layout_width="150dp"
        android:layout_height="150dp"
            android:layout_gravity="top|start|center"
            android:layout_margin="30dp"
            android:contentDescription="Weather Icon"
            android:src="@mipmap/ic_launcher"
        android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText"
            tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

</androidx.constraintlayout.widget.ConstraintLayout>
